spring.application.name=BookApplication

# To enable console for H2 we need to give configuration
#enbled true so that we can see the data
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled = true
spring.datasource.username=root
spring.datasource.password=Password